REACT_APP_API_URL=https://jobportal.success4u.in/api
COMPANY_IMAGES=https://jobportal.success4u.in/company_images/
HOME_IMAGES=https://jobportal.success4u.in/home_images/
NEWS_IMAGES=https://jobportal.success4u.in/news_images/